<template id="window-template">
  <div class="window" id="window_X">
    <div class="header blur-bg">
      <span class="icon"><i class="fas fa-infinity"></i></span>
      <span class="title"><h4>title</h4></span>
      <span class="action minimize no-focus-on-click"
        ><i class="fas fa-long-arrow-alt-down no-focus-on-click"></i
      ></span>
      <span class="action fullscreen"><i class="fas fa-expand"></i></span>
      <span class="action close no-focus-on-click"
        ><i class="fas fa-times no-focus-on-click"></i
      ></span>
    </div>
    <div class="content"></div>
    <div class="resizer-x"></div>
    <div class="resizer-y"></div>
    <div class="resizer"></div>
  </div>
</template>

<template id="app-shortcut-template">
  <div class="container not-being-corrected">
    <div class="windows-container">
      <h5 class="title"></h5>
      <div class="windows"></div>
    </div>
    <div class="icon"></div>
    <div class="indicator"></div>
  </div>
</template>

<template id="calculator">
  <div class="calc">
    <div class="results">
      <div data-previous></div>
      <div data-current>0</div>
    </div>

    <button data-clear-current>CE</button>
    <button data-clear-full>C</button>
    <button data-clear-one>DEL</button>
    <button data-op>÷</button>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <button data-op>x</button>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <button data-op>-</button>
    <button data-number>1</button>
    <button data-number>2</button>
    <button data-number>3</button>
    <button data-op>+</button>
    <button data-number>.</button>
    <button data-number>0</button>
    <button data-equals class="wide">=</button>

    <div class="history"></div>
  </div>
</template>

<template id="calendar"> Content, CALENDAR </template>

<template id="date-time"> Content, DATE & TIME </template>

<template id="hangman"> Content, HANGMAN </template>

<template id="klondike">
  <div class="klondike">
    <div class="start-screen">
      <button data-start>New game</button>

      <h2>Highscores</h2>
      <ol class="highscores">
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
        <li>-</li>
      </ol>

      <h2>Stats</h2>
      <ol>
        <li>Wins:</li>
        <li>Losses:</li>
        <li>Win rate:</li>
        <li>Average time:</li>
        <li>Slowest time:</li>
      </ol>
    </div>

    <div class="game-screen">
      <div class="piles">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="not-piles">
        <ul class="aces">
          <li>ace</li>
          <li>ace</li>
          <li>ace</li>
          <li>ace</li>
        </ul>

        <span class="deck-area">
          <div class="deck">
            <p>Flip Deck</p>
          </div>
        </span>
      </div>
    </div>
  </div>
</template>

<template id="playing-card">
  <div class="card-container">
    <div class="card">
      <img src="" alt="card front" class="card-face card-front" />
      <img src="" alt="card back" class="card-face card-back" />
    </div>
  </div>
</template>
